#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp LEFT_WIN
&kp TAB       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LEFT_SHIFT  &mo 1  &kp ENTER                                               &kp SPACE  &mt LC(BACKSPACE) BACKSPACE  &mo 2
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp ESCAPE        &kp EXCL    &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp N0                                  &mmv MOVE_UP                         &kp CARET  &kp AMPS                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RPAR  &kp LEFT_WIN
&kp TAB           &kp HASH    &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp PERCENT             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT      &kp UNDER  &kp EQUAL                    &kp LBKT              &kp RBKT               &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &kp DOLLAR  &kp N7        &kp N8          &kp N9        &kp KP_MULTIPLY   &trans                &mmv MOVE_DOWN                       &kp MINUS  &kp PLUS                     &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                                            &kp LEFT_SHIFT  &trans        &kp ENTER                                                                    &kp SPACE  &mt LC(BACKSPACE) BACKSPACE  &mo 2
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp ESCAPE        &kp F1          &kp F2      &kp F3            &kp F4        &kp F5                                      &mmv MOVE_UP                         &trans            &trans    &kp UP_ARROW  &trans     &kp DEL   &trans
&bt BT_CLR        &kp F6          &kp F7      &kp F8            &kp F9        &kp F10                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT    &kp RS(LC(HOME))  &kp LEFT  &kp DOWN      &kp RIGHT  &kp HOME  &trans
&kp LEFT_CONTROL  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP   &trans                    &mmv MOVE_DOWN                       &kp LS(LC(END))   &trans    &trans        &trans     &kp END   &trans
                                              &trans            &mo 1         &kp ENTER                                                            	           &kp SPACE         &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
